DEBUG=True
SECRET_KEY=django-insecure-2h#-whrys=9t%mp@e$^fwmxr*1!)t4@ybma6g_di9*bm@*+e=2

FCM_SERVER_KEY=

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=setusakilanasrin@gmail.com
EMAIL_HOST_PASSWORD=mgpgqlfcohiblyrx